<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>HTML</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="principal" id="principal">
    
    <p id="app" class="app">&#9776;</p>
    <div id="lateral">
      <div id="header_lateral">
        <p class="nombre">Gonzalo Campero Ordoñez</p>
      </div>
      <div id="titulo_fun_esp">
        Titulo Funciones Especiales
      </div>
      <div class="allbotones" id="allbotones">
        
      </div>
      <div id="otrasFunciones">
        titulo Otras funciones
      </div>
      <div id="otros_funciones_categorizados">
        <div class="botones-container">>
          
        </div>
      </div>
    </div>
    <h3 id="h3">Funciones Especiales</h3>
    <input type="text" id="filtro" placeholder="Filtrar por título...">

    <div class="pantalla" id="pantalla">
      <h5 id="titulo"></h5>
      <p id="concepto"></p>
      <p id="ejemplo"></p>
      <pre class="code-box" id="code-box"></pre>
      <div id="box_botones_der_izq">
        <button class="button_left" id="button_left" type="submit">❮</button>
        <button class="button_right" id="button_right" type="submit">❯</button>
        
      </div>
    </div>
    </dispav>
    <script src="formato_codigo.js"></script>
    
    <script src="main.js"></script>
    <script src="menu_lateral.js"></script>
    <script src="ejercicios.js"></script>
    <script src="/otras_funciones_catwgorizadis.js"></script>
</body>

</html>


